<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <style>
    body {
      color: white;
      background-color: #0077b6;
      align-items: center;
    }
    legend {
      color: white;
    }
    h1 {
      text-align: center;
      font-size: 25px;
    }
    img {
      width: 350px;
      height: 350px;
      border-radius: 25px;
    }
    fieldset {
      display: flex;
      justify-content: center;
      background-color: #00b4d8;
    }
    td {
      background-color: #90e0ef;
      align-items: center;
      text-align: center;
      width: 400px;
      height: 500px;
      color: black;
      border: 2px solid;
    }
    .title {
      font-weight: 700;
    }
    .description {
      font-weight: 500;
      /* border: 2px solid; */
    }
    .price {
      /* border: 2px solid; */
      margin-top: 2px;
      padding-left: 25px;
      text-align: left;
      font-weight: 700;
    }
  </style>
  <body>
    <h1>Product Page</h1>
    <fieldset>
      <table>
        <legend>Products For Sale</legend>

        <tr>
          <td>
            <div class="img">
              <img
                src="https://m.media-amazon.com/images/I/81Ilvz5YFFS._SL1500_.jpg"
                alt="pencils image"
              />
            </div>
            <div class="title">Premium Pencils</div>
            <div class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae aut magnam assumenda, sint eos sapiente, rem deserunt
              asperiores fugit voluptate quis laboriosam delectus incidunt
              veniam?
            </div>
            <div class="price">Rs.150</div>
          </td>
          <td>
            <div class="img">
              <img
                src="https://m.media-amazon.com/images/I/819irNX4C-L._SX355_.jpg"
                alt="marker image"
              />
            </div>
            <div class="title">Premium Markers</div>
            <div class="description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Consequatur iure id, asperiores corrupti esse consectetur aliquid
              blanditiis cum iste saepe!
            </div>
            <div class="price">Rs.250</div>
          </td>
          <td>
            <div class="img">
              <img
                src="https://penpaperoffice.com/application/assets/2019/12/rubber-eraser-500x500.jpg"
                alt="eraser"
              />
            </div>
            <div class="title">Prenium Eraser</div>
            <div class="description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Veritatis, odit vel. Voluptates ullam excepturi consequatur minima
              ratione perspiciatis impedit blanditiis iste rerum quidem nihil
              quis fugit corrupti officiis, explicabo debitis.
            </div>
            <div class="price">Rs.50</div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="img">
              <img
                src="https://m.media-amazon.com/images/I/81Ilvz5YFFS._SL1500_.jpg"
                alt="pencils image"
              />
            </div>
            <div class="title">Pencils</div>
            <div class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae aut magnam assumenda, sint eos sapiente, rem deserunt
              asperiores fugit voluptate quis laboriosam delectus incidunt
              veniam?
            </div>
            <div class="price">Rs.25</div>
          </td>
          <td>
            <div class="img">
              <img
                src="https://m.media-amazon.com/images/I/819irNX4C-L._SX355_.jpg"
                alt="marker image"
              />
            </div>
            <div class="title">Markers</div>
            <div class="description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Consequatur iure id, asperiores corrupti esse consectetur aliquid
              blanditiis cum iste saepe!
            </div>
            <div class="price">Rs.50</div>
          </td>
          <td>
            <div class="img">
              <img
                src="https://penpaperoffice.com/application/assets/2019/12/rubber-eraser-500x500.jpg"
                alt="eraser"
              />
            </div>
            <div class="title">Eraser</div>
            <div class="description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Veritatis, odit vel. Voluptates ullam excepturi consequatur minima
              ratione perspiciatis impedit blanditiis iste rerum quidem nihil
              quis fugit corrupti officiis, explicabo debitis.
            </div>
            <div class="price">Rs.20</div>
          </td>
        </tr>
      </table>
    </fieldset>
  </body>
</html>
