<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
    body {
      display: flex;
      justify-content: center;
      font-family: 'Nunito', sans-serif;
    }

    .form-container {
      margin: 10rem;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    table,
    tr,
    td {
      border: 2px;
      border-style: solid;
      border-collapse: collapse;
      border-color: black;
      padding: 1rem;
    }
  </style>

  <body>
    <div class="form-container">
      <form action="/index.html" method="post">
        <table>
          <tr>
            <td>
              <label for="name">Name : </label>
            </td>
            <td>
              <input type="text" placeholder="Full Name" />
            </td>
          </tr>
          <tr>
            <td>
              <label for="age">Age : </label>
            </td>
            <td>
              <input type="number" placeholder="Age in number" />
            </td>
          </tr>
          <tr>
            <td>
              <label for="contact">Contact No. : </label>
            </td>
            <td>
              <input type="number" name="contact" />
            </td>
          </tr>
          <tr>
            <td>
              <label for="gender">Gender : </label>
            </td>
            <td>
              <input type="radio" name="gender" />
              Male
              <input type="radio" name="gender" />
              Female
            </td>
          </tr>
          <tr>
            <td>
              <label for="email">E-mail</label>
            </td>
            <td>
              <input
                type="email"
                name="email"
                placeholder="yourname@gmail.com"
              />
            </td>
          </tr>
          <tr>
            <td>
              <label for="password">Password : </label>
            </td>
            <td>
              <input type="password" name="email" />
            </td>
          </tr>
          <tr>
            <td>
              <label for="address">Address</label>
            </td>
            <td>
              <input type="text" name="address" />
            </td>
          </tr>
          <tr>
            <td>
              <label for="hobbies">Hobbies</label>
            </td>
            <td>
              <input type="checkbox" name="Dance" />Dance<input
                type="checkbox"
                name="Music"
              />Music<input type="checkbox" name="Coding" />Coding
            </td>
          </tr>
          <tr>
            <td>
              <input type="submit" value="Register" />
            </td>
            <td>
              <input type="reset" value="Clear Form" />
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
